{
  "name": "compriser",
  "version": "1.0.0",
  "description": "Compriser is a simplistic, fast templating system that allows for a component based workflow - all server-side.",
  "main": "index.js",
  "scripts": {
    "prepack": "npm run min-index && npm run min-cli && npm run min-isset",
    "min-index": "./node_modules/.bin/minify index.js --out-file index.js",
    "min-cli": "./node_modules/.bin/minify cli.js --out-file cli.js",
    "min-isset": "./node_modules/.bin/minify utils/isset.js --out-file utils/isset.js"
  },
  "keywords": [
    "template",
    "templating",
    "compriser",
    "templating engine",
    "templating system",
    "component",
    "components"
  ],
  "author": "Sebastian Rugina <dev@srugina.com> (https://srugina.com)",
  "license": "MIT",
  "bin": {
    "compriser": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SRugina/compriser.git"
  },
  "bugs": {
    "url": "https://github.com/SRugina/compriser/issues"
  },
  "homepage": "https://github.com/SRugina/compriser#readme",
  "devDependencies": {
    "babel-minify": "^0.5.0"
  }
}
